# Booking

./: forign key sql  login.txt  pom.xml  sql-queries.sql
Plans/Client_Vendor/Evaluation/: Controller  Database  Entity  Repository  Service
Plans/Client_Vendor/Reservations/: Controller  Entity  Mapper  Repository  ReservationRequestDto  Service
RequestBody/: AddUnit.txt  Event-halls
src/main/java/com/AlTaraf/Booking/: BookingApplication.java  Translator.java
src/main/java/com/AlTaraf/Booking/Config/: AuditorAwareImpl.java  CorsConfig.java  FcmConfiguration.java  ImageConfig.java  LocaleResolverConfig.java  OpenAPIConfig.java  UserCleanupScheduler.java  WebSocketConfig.java
src/main/java/com/AlTaraf/Booking/Config/utils/: DateUtils.java  DistanceComparator.java
src/main/java/com/AlTaraf/Booking/Controller/: NotificationController.java  OAuthController.java
src/main/java/com/AlTaraf/Booking/Controller/Admin/: AdminController.java
src/main/java/com/AlTaraf/Booking/Controller/Ads/: AdsController.java
src/main/java/com/AlTaraf/Booking/Controller/Calender/: CalenderController.java  ReserveDateController.java
src/main/java/com/AlTaraf/Booking/Controller/Date/: DateController.java
src/main/java/com/AlTaraf/Booking/Controller/Evaluation/: EvaluationController.java
src/main/java/com/AlTaraf/Booking/Controller/File/: FileController.java
src/main/java/com/AlTaraf/Booking/Controller/Payment/: PaymentWebSocketController.java  Paymentcontroller.java
src/main/java/com/AlTaraf/Booking/Controller/Reservations/: ReservationController.java
src/main/java/com/AlTaraf/Booking/Controller/TechnicalSupport/: TechnicalSupportController.java
src/main/java/com/AlTaraf/Booking/Controller/Transactions/: TransactionController.java
src/main/java/com/AlTaraf/Booking/Controller/Wallet/: WalletController.java
src/main/java/com/AlTaraf/Booking/Controller/cityAndregion/: CityController.java  RegionController.java
src/main/java/com/AlTaraf/Booking/Controller/image/: ImageDataController.java
src/main/java/com/AlTaraf/Booking/Controller/language/: LanguageController.java
src/main/java/com/AlTaraf/Booking/Controller/role/: RoleController.java
src/main/java/com/AlTaraf/Booking/Controller/unit/: UnitController.java
src/main/java/com/AlTaraf/Booking/Controller/user/: UserController.java
src/main/java/com/AlTaraf/Booking/Controller/whatsApp/: WhatsAppController.java
src/main/java/com/AlTaraf/Booking/Dto/: MessageDTO.java  PaymentResponseDTO.java  RoleDto.java  RoomTypeDetailsDTO.java  TransactionResponseDTO.java
src/main/java/com/AlTaraf/Booking/Dto/Image/: FileForAdsDTO.java  FileForProfileDTO.java  FileForUnitDTO.java  ImageDataDTO.java  ImageDataProfileDTO.java
src/main/java/com/AlTaraf/Booking/Dto/Notifications/: PushNotificationRequest.java  (+1 more)
src/main/java/com/AlTaraf/Booking/Entity/: Payment.java  Reservations.java
src/main/java/com/AlTaraf/Booking/Exception/: DuplicateUserException.java  ErrorCodes.java  InsufficientFundsException.java  RoleNotFoundException.java  UnsubscribeException.java  UserNotFoundException.java
src/main/java/com/AlTaraf/Booking/Mapper/: CityMapper.java  RegionMapper.java  RoleDashboardMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/AlTaraf/Booking/Repository/: NotificationRepository.java
src/main/java/com/AlTaraf/Booking/Security/: OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/AlTaraf/Booking/Service/: CustomOAuth2UserService.java  FcmService.java  NotificationService.java
src/main/java/com/AlTaraf/Booking/Specifications/: UnitSpecifications.java  test.java
src/main/java/com/AlTaraf/Booking/config/: AuditorAwareImpl.java  CustomLocaleResolver.java  OpenAPIConfig.java
src/main/java/com/AlTaraf/Booking/controller/: CityController.java  RoleController.java  UnitController.java  UserController.java
src/main/java/com/AlTaraf/Booking/dto/: AdsDto.java  CityDto.java  RoleDto.java  RoomTypeDetailsDTO.java  UserRegisterDto.java
src/main/java/com/AlTaraf/Booking/entity/: Auditable.java  City.java  ERole.java  ImageData.java  Reservations.java  Role.java  Unit.java  User.java
src/main/java/com/AlTaraf/Booking/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/AlTaraf/Booking/i18n/: I18nConfig.java  I18nUtil.java  LocalHolder.java  LocaleInterceptor.java
src/main/java/com/AlTaraf/Booking/mapper/: AdsMapper.java  CityMapper.java  RegionMapper.java  RoleMapper.java  RoomTypeDetailsMapper.java  UserMapper.java
src/main/java/com/AlTaraf/Booking/model/: NotificationRequest.java  NotificationResponse.java  Notifications.java
src/main/java/com/AlTaraf/Booking/repository/: CityRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/AlTaraf/Booking/security/: WebSecurityConfig.java
src/main/java/com/AlTaraf/Booking/service/: CityService.java  CityServiceImpl.java  RoleService.java  RoleServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/AlTaraf/Booking/specifications/: UnitSpecifications.java
src/main/resources/: application.properties  application.yaml  booking-416504-firebase-adminsdk-l0r8b-9f82f9fe18.json  firebase-service-account.json  messages.properties  messages_ar.properties  messages_en.properties  test.html
src/main/resources/i18n/: messages.properties  messages_ar.properties
(+491 files in other folders)
