#spring.datasource.url=jdbc:mysql://node7046-env-8341237.fin.libyanspider.cloud/Booking
#spring.datasource.username=root
#spring.datasource.password=KFAygz21383

#El Taraf
spring.datasource.url=jdbc:mysql://node7087-el-taraf.tip2.libyanspider.cloud/Booking
spring.datasource.username=root
spring.datasource.password=BCPkrz34630

#spring.datasource.url=jdbc:mysql://localhost:3306/Booking
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://node7030-env-7731407.fin.libyanspider.cloud/Booking
#spring.datasource.username=root
#spring.datasource.password=ZFGldc99010

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs
springdoc.api-docs.tryItOutEnabled=true
springdoc.api-docs.filter=true

bezkoder.openapi.dev-url=http://localhost:8080
#bezkoder.openapi.dev-url=https://env-2642170.fin.libyanspider.cloud
#bezkoder.openapi.dev-url=https://env-8341237.fin.libyanspider.cloud

#bezkoder.openapi.prod-url=http://168.119.132.23:8080
#bezkoder.openapi.prod-url=https://env-2642170.fin.libyanspider.cloud
#bezkoder.openapi.prod-url=https://env-8341237.fin.libyanspider.cloud
bezkoder.openapi.prod-url=https://el-taraf.tip2.libyanspider.cloud

bezkoder.app.jwtCookieName=Booking
bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.stayLoggedInExpirationMs=31536000000
bezkoder.app.firebase-configuration-file=booking-416504-firebase-adminsdk-l0r8b-9f82f9fe18.json

schemes=https

api.shop.url=https://c7drkx2ege.execute-api.eu-west-2.amazonaws.com/payment/initiate
api.shop.token=BhJekTv63bgK47TzqKixH1iIo797rAq7uOlEswTV
api.shop.transaction=https://c7drkx2ege.execute-api.eu-west-2.amazonaws.com/receipt/transaction

image.storage.location=/opt/tomcat/data

spring.main.allow-circular-references=true



#Admin Panel: http://env-1799046.tip2.libyanspider.cloud/
#Access Key: dmlXZ9qb95
#Secret Key: 71GT2Ai089



#0910000000 Supoort Payment



